<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        h1 {
            font-size: 1.5em;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color:#D3D3D3;
        }

        button {
            padding: 10px;
            width: 100px;
            background-color: #4CAF50;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: grey;
        }

        #response {
            margin-top: 10px;
            padding: 10px;
        }

        .subscript {
            font-size: x-small;
            vertical-align: bottom;
            color: #D3D3D3;
        }

        .issues {
            display: block;
            color: red;
        }
    </style>
    <script nonce="${nonce}">
        const vscode = acquireVsCodeApi();
    </script>
</head>
<body>
    <div class="issues" id="issues">
        <!-- dynamic content -->
    </div>
    <h1>Project Description</h1>
    <form id="chat-form" onsubmit="handleSubmit(event)">
        <textarea rows="10" id="question" placeholder="Describe your project to get started..." oninput="handleInput(event)"></textarea>
        <button id="go" type="submit">Project Go</button>
        <ul>
            <li>Pressing "Project Go" the first time will get your project started.</li>
            <li>Pressing "Project Go" additional times will make refinements and you can adjust the main project prompt as needed.</li>
            <li>If existing files are found they will be treated as input.</li>
            <li>Individual prompts will also receive a file roster.</li>
            <li>Scroll down to the see the latest "primary" response.</li>
            <li>Use the "Directed" request feature to request a specific team member (@member) perform a specific project task.</li>
        </ul>
    </form>
    <h1>Directed Assignment</h1>
    @team_member_name is requited in this prompt. For instance "@Michael please change the color of the background in index.html."
    <form id="directed-chat-form" onsubmit="handleDirected(event)">
        <textarea rows="10" id="directed-question" placeholder="@teammember please do xyz task on zyx file." oninput="handleDirectedInput(event)"></textarea>        
        <button id="directed-go" type="submit">Directed Go</button>
    </form>
    <h3>Latest Summary Response</h3>
    <hr>
    <div id="response"></div>
    <script nonce="${nonce}">
        function handleSubmit(event) {
            event.preventDefault(); // Prevent the default form submission
            const question = document.getElementById('question').value;
            vscode.postMessage({ command: 'projectGo', text: question });
        }

        function handleInput(event) {
            const question = document.getElementById('question').value;
            vscode.postMessage({ command: 'updateProject', text: question });
        }

        function handleDirected(event) {
            event.preventDefault(); // Prevent the default form submission
            const directed = document.getElementById('directed-question').value;
            vscode.postMessage({ command: 'directedGo', text: directed });
        }

        function handleDirectedInput(event) {
            const directed = document.getElementById('directed-question').value;
            vscode.postMessage({ command: 'updateDirected', text: directed });
        }

        function displayIssues(issues) {
            const issueList = document.getElementById('issues');
            issueList.innerHTML = '';
            if(issues.length > 0) {
                const header = document.createElement('span');
                header.innerText = "Missing Prompts"
                issueList.appendChild(header)
                const ul = document.createElement('ul');
                issueList.appendChild(ul);
                issues.forEach((issue, index) => {
                    const listItem = document.createElement('li');
                    listItem.className = 'issue-item';
                    listItem.innerHTML = "category: " + issue.category + " role: " + issue.role;
                    ul.appendChild(listItem);
                });
            }
        };

        window.addEventListener('message', event => {
            const message = event.data;
            if (message.command === 'answer') {
                document.getElementById('response').innerHTML = message.text;
            }
            if (message.command === 'loadData') {
                displayIssues(message.issues);
                document.getElementById('question').value = message.question;
                document.getElementById('directed-question').value = message.directed;
                document.getElementById('response').innerHTML = message.answer;
                document.getElementById('go').disabled = message.issues.length > 0;
            }

        });

        window.onload = () => {
            vscode.postMessage({ command: 'loadData' });
        };
    </script>
</body>
</html>